/*
 *  Font
 */

+font-face("calibre_light", src("fonts/Calibre-Light.otf"))
+font-face("calibre_medium", src("fonts/Calibre-Medium.otf"))
+font-face("calibre_semibold", src("fonts/Calibre-Semibold.otf"))
+font-face("trade_goth", src("fonts/TradeGothicLTStd-BdCn20.otf"))
+font-face("Socicon", src("fonts/socicon.eot?1436280646", "fonts/socicon.svg?1436280646", "fonts/socicon.ttf?1436280645", "fonts/socicon.woff?1436280645", "fonts/socicon.woff2?1436280645"))

body
	font-family: 'calibre_light', Helvetica, Arial, sans-serif
	font-size: 18px
	line-height: normal
	color: $c_black
	@media (max-width: $med_b)
		font-size: 14px

.calibreL_small
	font-family: 'calibre_light'
	font-size: 0.875em

.calibreL_med
	font-family: 'calibre_light'
	font-size: 1.125em

.calibreM_small
	font-family: 'calibre_medium'
	font-size: 0.875em

.calibreM_med
	font-family: 'calibre_medium'
	font-size: 1.125em

.calibreM
	font-family: 'calibre_medium'

.calibreL
	font-family: 'calibre_light'

.trade
	font-family: 'trade_goth'
	font-size: 1em

.trade_small
	font-family: 'trade_goth'
	font-size: 0.875em

.trade_med
	font-family: 'trade_goth'
	font-size: 1.25em

.trade_big
	font-family: 'trade_goth'
	font-size: 3em
