.x_pad
	padding-left: 5em
	padding-right: 5em
	@media (min-width: $wide_b)
		padding-left: 6em
		padding-right: 6em
	@media (max-width: $med_b)
		padding-left: 5em
		padding-right: 5em
	@media (max-width: $tablet_b)
		padding-left: 4em
		padding-right: 4em
	@media (max-width: $small_b)
		padding-left: 1.5em
		padding-right: 1.5em

.y_pad
	padding-top: 4em
	padding-bottom: 4em
	@media (max-width: $tablet_b)
		padding-top: 2em
		padding-bottom: 2em

.y_pad_top
	padding-top: 4em
	@media (max-width: $tablet_b)
		padding-top: 2em

.x_box_pad
	padding-left: 2.5em
	padding-right: 2.5em
	@media (min-width: $med_b)
		padding-left: 3em
		padding-right: 3em
	@media (max-width: $tablet_b)
		padding-left: 1em
		padding-right: 1em

.y_box_pad
	padding-top: 2.5em
	padding-bottom: 2.5em
	@media (min-width: $med_b)
		padding-top: 3em
		padding-bottom: 3em
	@media (max-width: $tablet_b)
		padding-top: 2em
		padding-bottom: 2em
.mtb3
	margin-top: 1em
	margin-bottom: 1em
	@media (max-width: $small_b)
		margin-bottom: 1em
		margin-top: 1em
		
		
/* Grid */


.four_col
	display: inline-block
	> div, > li, > figure
		@include span(3 split)
		position: relative
		display: inline-block
		@media (max-width: $med_b)
			@include span(4 split)
		@media (max-width: $small_b)
			@include span(12 split)

.four_col_alt
	> div, > li, > figure
		@include span(3 split)
		position: relative
		@media (max-width: $wide_b)
			@include span(6 split)
		@media (max-width: $small_b)
			@include span(12 split)

.two_col
	display: inline-block
	> div, > li, > figure
		@include span(6 split inside)
		position: relative
		@media (max-width: $tablet_b)
			@include span(12 split)

.two_col_alt
	display: inline-block
	> div:nth-child(1), > li:nth-child(1), > figure:nth-child(1)
		@include span(4 inside)
		position: relative
	> div:nth-child(2), > li:nth-child(2), > figure:nth-child(2)
		@include span(8 inside)
		position: relative
		@media (max-width: $tablet_b)
			@include span(12 split)

.three_col
	> div, > li, > figure
		@include span(4 split)
		position: relative
		@media (max-width: $tablet_b)
			@include span(12 split)

// Applied
section, footer
	@extend .y_box_pad
	@extend .x_pad

